\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Tid}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}'Scheduler'}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Klassene}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}tid::pNesteJobbArbeidsKoe}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}implementasjon}{3}}
\@setckpt{dokumentasjon_tid}{
\setcounter{page}{4}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
